<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b42d800ba33432f9d6b34190ac89b80" Name="Diagram1">
        <EntityTypeShape EntityType="HIDROVIVAModel.ConsumoDiario" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HIDROVIVAModel.ConsumoMensal" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HIDROVIVAModel.Endereco" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HIDROVIVAModel.Instalacao" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HIDROVIVAModel.ParametroSistema" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HIDROVIVAModel.Perfil" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HIDROVIVAModel.Pessoa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HIDROVIVAModel.Taxas" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HIDROVIVAModel.Telefone" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="HIDROVIVAModel.FK__ConsumoDi__IdPer__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="HIDROVIVAModel.FK__ConsumoMe__IdCon__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="HIDROVIVAModel.FK__Pessoa__IdEndere__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="HIDROVIVAModel.FK__Perfil__IdInstal__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="HIDROVIVAModel.FK__Parametro__IdTax__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="HIDROVIVAModel.FK__Perfil__IdPessoa__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="HIDROVIVAModel.FK__Pessoa__IdTelefo__22AA2996" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>