<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HIDROVIVAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ConsumoDiario">
    <Key>
      <PropertyRef Name="IdConsumoDiario" />
    </Key>
    <Property Name="IdConsumoDiario" Type="Int64" Nullable="false" />
    <Property Name="IdPerfil" Type="Int64" />
    <Property Name="DataConsumo" Type="DateTime" />
    <Property Name="M3Consumidos" Type="Decimal" Precision="25" Scale="0" />
    <NavigationProperty Name="Perfil" Relationship="Self.FK__ConsumoDi__IdPer__1920BF5C" FromRole="ConsumoDiario" ToRole="Perfil" />
    <NavigationProperty Name="ConsumoMensal" Relationship="Self.FK__ConsumoMe__IdCon__24927208" FromRole="ConsumoDiario" ToRole="ConsumoMensal" />
  </EntityType>
  <EntityType Name="ConsumoMensal">
    <Key>
      <PropertyRef Name="IdConsumoMensal" />
    </Key>
    <Property Name="IdConsumoMensal" Type="Int64" Nullable="false" />
    <Property Name="IdConsumoDiario" Type="Int64" />
    <Property Name="TotalConsumido" Type="Decimal" Precision="15" Scale="0" />
    <Property Name="Premiacao" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="Advertencia" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="MesAno" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ConsumoDiario" Relationship="Self.FK__ConsumoMe__IdCon__24927208" FromRole="ConsumoMensal" ToRole="ConsumoDiario" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="IdEndereco" />
    </Key>
    <Property Name="IdEndereco" Type="Int64" Nullable="false" />
    <Property Name="Logradouro" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Bairro" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Pais" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK__Pessoa__IdEndere__21B6055D" FromRole="Endereco" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Instalacao">
    <Key>
      <PropertyRef Name="IdInstalacao" />
    </Key>
    <Property Name="IdInstalacao" Type="Int64" Nullable="false" />
    <Property Name="NumeroMoradores" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="TempoPermanenciaDiaria" Type="DateTime" Precision="3" />
    <Property Name="MediaConsumoDiario" Type="Decimal" Precision="15" Scale="0" />
    <Property Name="ApelidoInstalacao" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="InstalacaoUsoComum" Type="Int32" />
    <Property Name="InstalacaoAtiva" Type="Decimal" Precision="1" Scale="0" />
    <NavigationProperty Name="Perfil" Relationship="Self.FK__Perfil__IdInstal__239E4DCF" FromRole="Instalacao" ToRole="Perfil" />
  </EntityType>
  <EntityType Name="ParametroSistema">
    <Key>
      <PropertyRef Name="IdParametro" />
    </Key>
    <Property Name="IdParametro" Type="Int64" Nullable="false" />
    <Property Name="IdTaxa" Type="Int64" />
    <Property Name="QtdInstalacoes" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="MetaDeConsumoIndividual" Type="Decimal" Precision="25" Scale="0" />
    <Property Name="ValorParaAlerta" Type="Decimal" Precision="25" Scale="0" />
    <NavigationProperty Name="Taxas" Relationship="Self.FK__Parametro__IdTax__25869641" FromRole="ParametroSistema" ToRole="Taxas" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="IdPerfil" />
    </Key>
    <Property Name="IdPerfil" Type="Int64" Nullable="false" />
    <Property Name="IdPessoa" Type="Int64" />
    <Property Name="IdInstalacao" Type="Int64" />
    <Property Name="TipoPerfil" Type="Int32" />
    <Property Name="PerfilAtivo" Type="Int32" />
    <NavigationProperty Name="ConsumoDiario" Relationship="Self.FK__ConsumoDi__IdPer__1920BF5C" FromRole="Perfil" ToRole="ConsumoDiario" />
    <NavigationProperty Name="Instalacao" Relationship="Self.FK__Perfil__IdInstal__239E4DCF" FromRole="Perfil" ToRole="Instalacao" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK__Perfil__IdPessoa__1273C1CD" FromRole="Perfil" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="Int64" Nullable="false" />
    <Property Name="CPF_CNPJ" Type="String" />
    <Property Name="IdEndereco" Type="Int64" />
    <Property Name="IdTelefone" Type="Int64" />
    <Property Name="Nome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DataNascimento" Type="DateTime" Precision="3" />
    <Property Name="PessoaAtiva" Type="Int32" />
    <NavigationProperty Name="Endereco" Relationship="Self.FK__Pessoa__IdEndere__21B6055D" FromRole="Pessoa" ToRole="Endereco" />
    <NavigationProperty Name="Perfil" Relationship="Self.FK__Perfil__IdPessoa__1273C1CD" FromRole="Pessoa" ToRole="Perfil" />
    <NavigationProperty Name="Telefone" Relationship="Self.FK__Pessoa__IdTelefo__22AA2996" FromRole="Pessoa" ToRole="Telefone" />
  </EntityType>
  <EntityType Name="Taxas">
    <Key>
      <PropertyRef Name="IdTaxa" />
    </Key>
    <Property Name="IdTaxa" Type="Int64" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="DataInicioVigencia" Type="DateTime" Precision="3" />
    <Property Name="DataFimVigencia" Type="DateTime" Precision="3" />
    <Property Name="QuantidadeMinimaM3" Type="Decimal" Precision="25" Scale="0" />
    <Property Name="QuantidadeMaximaM3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ParametroSistema" Relationship="Self.FK__Parametro__IdTax__25869641" FromRole="Taxas" ToRole="ParametroSistema" />
  </EntityType>
  <EntityType Name="Telefone">
    <Key>
      <PropertyRef Name="IdTelefone" />
    </Key>
    <Property Name="IdTelefone" Type="Int64" Nullable="false" />
    <Property Name="Telefone1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Telefone2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Telefone3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK__Pessoa__IdTelefo__22AA2996" FromRole="Telefone" ToRole="Pessoa" />
  </EntityType>
  <Association Name="FK__ConsumoDi__IdPer__1920BF5C">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="0..1" />
    <End Role="ConsumoDiario" Type="Self.ConsumoDiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="ConsumoDiario">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ConsumoMe__IdCon__24927208">
    <End Role="ConsumoDiario" Type="Self.ConsumoDiario" Multiplicity="0..1" />
    <End Role="ConsumoMensal" Type="Self.ConsumoMensal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsumoDiario">
        <PropertyRef Name="IdConsumoDiario" />
      </Principal>
      <Dependent Role="ConsumoMensal">
        <PropertyRef Name="IdConsumoDiario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pessoa__IdEndere__21B6055D">
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="0..1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="IdEndereco" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="IdEndereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Perfil__IdInstal__239E4DCF">
    <End Role="Instalacao" Type="Self.Instalacao" Multiplicity="0..1" />
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instalacao">
        <PropertyRef Name="IdInstalacao" />
      </Principal>
      <Dependent Role="Perfil">
        <PropertyRef Name="IdInstalacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parametro__IdTax__25869641">
    <End Role="Taxas" Type="Self.Taxas" Multiplicity="0..1" />
    <End Role="ParametroSistema" Type="Self.ParametroSistema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Taxas">
        <PropertyRef Name="IdTaxa" />
      </Principal>
      <Dependent Role="ParametroSistema">
        <PropertyRef Name="IdTaxa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Perfil__IdPessoa__1273C1CD">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Perfil">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pessoa__IdTelefo__22AA2996">
    <End Role="Telefone" Type="Self.Telefone" Multiplicity="0..1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telefone">
        <PropertyRef Name="IdTelefone" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="IdTelefone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HIDROVIVAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ConsumoDiario" EntityType="Self.ConsumoDiario" />
    <EntitySet Name="ConsumoMensal" EntityType="Self.ConsumoMensal" />
    <EntitySet Name="Endereco" EntityType="Self.Endereco" />
    <EntitySet Name="Instalacao" EntityType="Self.Instalacao" />
    <EntitySet Name="ParametroSistema" EntityType="Self.ParametroSistema" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" />
    <EntitySet Name="Taxas" EntityType="Self.Taxas" />
    <EntitySet Name="Telefone" EntityType="Self.Telefone" />
    <AssociationSet Name="FK__ConsumoDi__IdPer__1920BF5C" Association="Self.FK__ConsumoDi__IdPer__1920BF5C">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="ConsumoDiario" EntitySet="ConsumoDiario" />
    </AssociationSet>
    <AssociationSet Name="FK__ConsumoMe__IdCon__24927208" Association="Self.FK__ConsumoMe__IdCon__24927208">
      <End Role="ConsumoDiario" EntitySet="ConsumoDiario" />
      <End Role="ConsumoMensal" EntitySet="ConsumoMensal" />
    </AssociationSet>
    <AssociationSet Name="FK__Pessoa__IdEndere__21B6055D" Association="Self.FK__Pessoa__IdEndere__21B6055D">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK__Perfil__IdInstal__239E4DCF" Association="Self.FK__Perfil__IdInstal__239E4DCF">
      <End Role="Instalacao" EntitySet="Instalacao" />
      <End Role="Perfil" EntitySet="Perfil" />
    </AssociationSet>
    <AssociationSet Name="FK__Parametro__IdTax__25869641" Association="Self.FK__Parametro__IdTax__25869641">
      <End Role="Taxas" EntitySet="Taxas" />
      <End Role="ParametroSistema" EntitySet="ParametroSistema" />
    </AssociationSet>
    <AssociationSet Name="FK__Perfil__IdPessoa__1273C1CD" Association="Self.FK__Perfil__IdPessoa__1273C1CD">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Perfil" EntitySet="Perfil" />
    </AssociationSet>
    <AssociationSet Name="FK__Pessoa__IdTelefo__22AA2996" Association="Self.FK__Pessoa__IdTelefo__22AA2996">
      <End Role="Telefone" EntitySet="Telefone" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
  </EntityContainer>
</Schema>