<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HIDROVIVAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ConsumoDiario">
    <Key>
      <PropertyRef Name="IdConsumoDiario" />
    </Key>
    <Property Name="IdConsumoDiario" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="IdPerfil" Type="numeric" Precision="4" Scale="0" />
    <Property Name="DataConsumo" Type="numeric" Precision="15" Scale="0" />
    <Property Name="M3Consumidos" Type="numeric" Precision="25" Scale="0" />
  </EntityType>
  <EntityType Name="ConsumoMensal">
    <Key>
      <PropertyRef Name="IdConsumoMensal" />
    </Key>
    <Property Name="IdConsumoMensal" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="IdConsumoDiario" Type="numeric" Precision="4" Scale="0" />
    <Property Name="TotalConsumido" Type="numeric" Precision="15" Scale="0" />
    <Property Name="Premiacao" Type="numeric" Precision="1" Scale="0" />
    <Property Name="Advertencia" Type="numeric" Precision="1" Scale="0" />
    <Property Name="MesAno" Type="datetime" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="IdEndereco" />
    </Key>
    <Property Name="IdEndereco" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="Logradouro" Type="varchar" MaxLength="200" />
    <Property Name="Bairro" Type="varchar" MaxLength="200" />
    <Property Name="Cidade" Type="varchar" MaxLength="200" />
    <Property Name="Estado" Type="varchar" MaxLength="200" />
    <Property Name="Pais" Type="varchar" MaxLength="200" />
    <Property Name="Numero" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Instalacao">
    <Key>
      <PropertyRef Name="IdInstalacao" />
    </Key>
    <Property Name="IdInstalacao" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="NumeroMoradores" Type="numeric" Precision="10" Scale="0" />
    <Property Name="TempoPermanenciaDiaria" Type="datetime" />
    <Property Name="MediaConsumoDiario" Type="numeric" Precision="15" Scale="0" />
    <Property Name="ApelidoInstalacao" Type="varchar" MaxLength="200" />
    <Property Name="InstalacaoUsoComum" Type="numeric" Precision="1" Scale="0" />
    <Property Name="InstalacaoAtiva" Type="numeric" Precision="1" Scale="0" />
  </EntityType>
  <EntityType Name="ParametroSistema">
    <Key>
      <PropertyRef Name="IdParametro" />
    </Key>
    <Property Name="IdParametro" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="IdTaxa" Type="numeric" Precision="4" Scale="0" />
    <Property Name="QtdInstalacoes" Type="numeric" Precision="10" Scale="0" />
    <Property Name="MetaDeConsumoIndividual" Type="numeric" Precision="25" Scale="0" />
    <Property Name="ValorParaAlerta" Type="numeric" Precision="25" Scale="0" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="IdPerfil" />
    </Key>
    <Property Name="IdPerfil" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="IdPessoa" Type="numeric" Precision="4" Scale="0" />
    <Property Name="IdInstalacao" Type="numeric" Precision="4" Scale="0" />
    <Property Name="TipoPerfil" Type="numeric" Precision="1" Scale="0" />
    <Property Name="PerfilAtivo" Type="numeric" Precision="1" Scale="0" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="CPF_CNPJ" Type="numeric" Precision="4" Scale="0" />
    <Property Name="IdEndereco" Type="numeric" Precision="4" Scale="0" />
    <Property Name="IdTelefone" Type="numeric" Precision="4" Scale="0" />
    <Property Name="Nome" Type="varchar" MaxLength="200" />
    <Property Name="Senha" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="DataNascimento" Type="datetime" />
    <Property Name="PessoaAtiva" Type="numeric" Precision="1" Scale="0" />
  </EntityType>
  <EntityType Name="Taxas">
    <Key>
      <PropertyRef Name="IdTaxa" />
    </Key>
    <Property Name="IdTaxa" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="Valor" Type="numeric" Precision="4" Scale="0" />
    <Property Name="DataInicioVigencia" Type="datetime" />
    <Property Name="DataFimVigencia" Type="datetime" />
    <Property Name="QuantidadeMinimaM3" Type="numeric" Precision="25" Scale="0" />
    <Property Name="QuantidadeMaximaM3" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Telefone">
    <Key>
      <PropertyRef Name="IdTelefone" />
    </Key>
    <Property Name="IdTelefone" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="Telefone1" Type="varchar" MaxLength="15" />
    <Property Name="Telefone2" Type="varchar" MaxLength="15" />
    <Property Name="Telefone3" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__ConsumoDi__IdPer__1920BF5C">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="0..1" />
    <End Role="ConsumoDiario" Type="Self.ConsumoDiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="ConsumoDiario">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ConsumoMe__IdCon__24927208">
    <End Role="ConsumoDiario" Type="Self.ConsumoDiario" Multiplicity="0..1" />
    <End Role="ConsumoMensal" Type="Self.ConsumoMensal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsumoDiario">
        <PropertyRef Name="IdConsumoDiario" />
      </Principal>
      <Dependent Role="ConsumoMensal">
        <PropertyRef Name="IdConsumoDiario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parametro__IdTax__25869641">
    <End Role="Taxas" Type="Self.Taxas" Multiplicity="0..1" />
    <End Role="ParametroSistema" Type="Self.ParametroSistema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Taxas">
        <PropertyRef Name="IdTaxa" />
      </Principal>
      <Dependent Role="ParametroSistema">
        <PropertyRef Name="IdTaxa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Perfil__IdInstal__239E4DCF">
    <End Role="Instalacao" Type="Self.Instalacao" Multiplicity="0..1" />
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instalacao">
        <PropertyRef Name="IdInstalacao" />
      </Principal>
      <Dependent Role="Perfil">
        <PropertyRef Name="IdInstalacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Perfil__IdPessoa__1273C1CD">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Perfil">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pessoa__IdEndere__21B6055D">
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="0..1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="IdEndereco" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="IdEndereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pessoa__IdTelefo__22AA2996">
    <End Role="Telefone" Type="Self.Telefone" Multiplicity="0..1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telefone">
        <PropertyRef Name="IdTelefone" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="IdTelefone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HIDROVIVAModelStoreContainer">
    <EntitySet Name="ConsumoDiario" EntityType="Self.ConsumoDiario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsumoMensal" EntityType="Self.ConsumoMensal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Endereco" EntityType="Self.Endereco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instalacao" EntityType="Self.Instalacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParametroSistema" EntityType="Self.ParametroSistema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Taxas" EntityType="Self.Taxas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telefone" EntityType="Self.Telefone" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ConsumoDi__IdPer__1920BF5C" Association="Self.FK__ConsumoDi__IdPer__1920BF5C">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="ConsumoDiario" EntitySet="ConsumoDiario" />
    </AssociationSet>
    <AssociationSet Name="FK__ConsumoMe__IdCon__24927208" Association="Self.FK__ConsumoMe__IdCon__24927208">
      <End Role="ConsumoDiario" EntitySet="ConsumoDiario" />
      <End Role="ConsumoMensal" EntitySet="ConsumoMensal" />
    </AssociationSet>
    <AssociationSet Name="FK__Parametro__IdTax__25869641" Association="Self.FK__Parametro__IdTax__25869641">
      <End Role="Taxas" EntitySet="Taxas" />
      <End Role="ParametroSistema" EntitySet="ParametroSistema" />
    </AssociationSet>
    <AssociationSet Name="FK__Perfil__IdInstal__239E4DCF" Association="Self.FK__Perfil__IdInstal__239E4DCF">
      <End Role="Instalacao" EntitySet="Instalacao" />
      <End Role="Perfil" EntitySet="Perfil" />
    </AssociationSet>
    <AssociationSet Name="FK__Perfil__IdPessoa__1273C1CD" Association="Self.FK__Perfil__IdPessoa__1273C1CD">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Perfil" EntitySet="Perfil" />
    </AssociationSet>
    <AssociationSet Name="FK__Pessoa__IdEndere__21B6055D" Association="Self.FK__Pessoa__IdEndere__21B6055D">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK__Pessoa__IdTelefo__22AA2996" Association="Self.FK__Pessoa__IdTelefo__22AA2996">
      <End Role="Telefone" EntitySet="Telefone" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
  </EntityContainer>
</Schema>